#Server config
server.port: 8080
management.port: 8081
management.address: 127.0.0.1

#Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/payment-statistics
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.database.default.password=Welcome1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.temp.use_jdbc_metadata_defaults=false

#Application properties
application.base.url=http://localhost:8081
